#Home page Locators
search_products_txtBx=//input[@id = \"twotabsearchtextbox\"]
product_titles_txt=//*[@id=\"search\"]/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div[2]/div[2]/h2/a/span
account_list=//span[@id="nav-link-accountList-nav-line-1"]
your_account=//*[@id="nav-al-your-account"]/a[1]/span
men_Menu = //*[@id="nav-xshop"]/a[7]